.product-highlights {
  padding: 2rem 0;
  background-color: #bdac84d1;
}

.heading {
  height: 100px;
}

.product-container {
  max-width: 90%;
  margin: 0 auto;
  text-align: center;
  display: grid;
  grid-row: auto;
  gap: 1rem;
}

h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-family: cursive;
}

p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.highlight-cards {
  display: flex;
  grid-column: inherit;
  justify-content: space-around;
}

.card {
  margin: 1rem;
  background-color: #bba172;
  width: 90%;
  max-width: 300px; /* Adjust the maximum width for better responsiveness */
  border-radius: 5px;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.414);
  text-align: center;
  padding: 2rem;
}

.card img {
  width: 100%;
  max-height: 150px;
  object-fit: cover;
  margin-bottom: 1rem;
}

.card h3 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}

.explore-products-btn {
  background-color: #222;
  margin-left: auto;
  margin-right: auto;
  color: #fff;
  width: 90%;
  max-width: 200px; /* Adjust the maximum width for better responsiveness */
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  height: 8rem;
  /* margin-top: 10rem; */
}

@media screen and (max-width: 768px) {
  .highlight-cards {
    flex-direction: column;
    margin-top: 50px;
    /* justify-content: space-around; */
  }
  .explore-products-btn {
    background-color: #222;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
    width: 90%;
    max-width: 200px; 
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: 8rem;

  }
  .card {
    /* margin: 1rem 0; */
    width: 100%;
    margin-left: 30px;
    /* margin-top: ; */
    
  }
}
